<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDPLUS SUPPORT</title>
    <style>
        body {
            margin: 20px;
            padding: 20px;
            box-sizing: border-box;
        }
        
        @media only screen and (max-width: 600px) {
            body {
                background-color: rgb(47, 149, 115);
            }

            .grid-contain {
                grid-template-columns: auto;
                gap: 20px;
                text-align: center;
            }

            .grid-contain>div {
                width: 100%;
                margin: 10px 0;
                text-align: center;
            }

            .grid-container {
                grid-template-columns: auto;
                gap: 10px;
            }

            .grid-container div {
                width: 100%;
                margin: 10px 0;
            }
        }

        .grid {
            font-size: 30px;
        }

        .grid-contain {
            text-align: center;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 40px;
            height: auto;
            
        }

        .grid-contain h1 {
            text-align: center;
            background-color: rgb(151, 151, 205);
            width: 20%;
            height: auto;
           
        }

        .grid-contain img {
            /* background-color: rgb(151, 151, 205); */
            text-align: center;
            padding: 10px;
            font-size: 25px;
            border: 1px solid;
            border-radius: 5px;
        
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 40px;
            padding-top: 10px;
            /* padding: 10px; */
            height: auto;
        }

        .grid-container div {
            background-color: rgb(98, 154, 184);
            text-align: center;
            padding: 10px;
            font-size: 25px;
            border: 1px solid;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="grid">
        <center><h1>The 5 Main Types of Patients</h1></center>
        <p>Understanding the types of patients can help you determine the best visuals to use in your<br> patient
            education materials. For more information visit us at <a
                href="https://www.kims.com/">www.kims.com</a>
        </p>
    </div>
    <div class="grid-contain">
        <div class="item">
            <center><h1>#1</h1></center>
            <img src="./images/d1.jfif" height="300" width="200">
        </div>
        <div class="item">
           <center><h1>#2</h1></center> 
            <img src="./images/d2.jfif" height="300" width="200">
        </div>
        <div class="item">
            <center><h1>#3</h1></center>
            <img src="./images/d3.jfif" height="300" width="200">
        </div>
        <div class="item">
            <center><h1>#4</h1></center>
            <img src="./images/d4.jfif" height="300" width="200">
        </div>
        <div class="item">
            <center><h1>#5</h1></center>
            <img src="./images/d5.jfif" height="300" width="200">
        </div>
    </div>
    <div class="grid-container">
        <div class="item1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, rem. Aut non beatae totam
                exercitationem labore quisquam, sint quo odio ipsum accusamus.</p>
        </div>
        <div class="item2">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae quibusdam vel consequatur magnam
                magni nulla eveniet repellat facilis, nihil, rvat!</p>
        </div>
        <div class="item3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptate consectetur quasi fugit
                architecto nostrum quam ratione, recusanda autem m!</p>
        </div>
        <div class="item4">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam nostrum dicta aperiam ad
                perspiciatis quae reiciendis sapiente molestias labiosam sa.</p>
        </div>
        <div class="item5">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis hic aliquid at ut esse quis
                iure, dolorem repellat nesciunt placeewjfi ewji endjat </p>
        </div>
    </div>
</body>

</html>
